@import './token.less';

@upload-prefix-cls: ~'@{prefix}-upload';

.@{upload-prefix-cls} {
  display: inline-block;
  max-width: 100%;

  &-type-picture-card {
    vertical-align: top;
  }

  &-drag {
    width: 100%;
  }

  &-hide {
    display: none;
  }

  &-disabled {
    .@{upload-prefix-cls}-trigger-picture,
    .@{upload-prefix-cls}-trigger-picture:hover {
      color: @upload-picture-color-text_disabled;
      background-color: @upload-picture-color-bg_disabled;
      border-color: @upload-picture-color-border_disabled;
      cursor: not-allowed;
    }

    .@{upload-prefix-cls}-trigger-drag,
    .@{upload-prefix-cls}-trigger-drag:hover {
      background-color: @upload-drag-color-bg_disabled;
      border-color: @upload-drag-color-border_disabled;
      cursor: not-allowed;

      .@{prefix}-icon-plus,
      .@{upload-prefix-cls}-trigger-drag-text {
        color: @upload-drag-color-text_disabled;
      }
    }

    .@{upload-prefix-cls}-trigger-tip {
      color: @upload-drag-color-text_disabled;
    }
  }

  &-trigger {
    display: inline-block;
    width: 100%;
    vertical-align: top;
    cursor: pointer;

    &-tip {
      margin-top: @upload-tip-margin-top;
      overflow: hidden;
      color: @upload-tip-color-text;
      font-size: @upload-tip-font-size;
      line-height: 1.5;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &-picture {
      min-width: @upload-picture-item-width;
      height: @upload-picture-item-width;
      margin-bottom: 0;
      color: @upload-picture-color-text;
      text-align: center;
      background: @upload-picture-color-bg;
      border: @upload-picture-border-width @upload-picture-border-style @upload-picture-color-border;
      border-radius: @upload-picture-border-radius;
      transition: all @transition-duration-1 @transition-timing-function-linear;

      &:hover {
        color: @upload-picture-color-text_hover;
        background-color: @upload-picture-color-bg_hover;
        border-color: @upload-picture-color-border_hover;
      }

      &-text {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
      }
    }

    &-drag {
      width: 100%;
      padding: @upload-drag-padding-vertical 0;
      color: @upload-drag-color-text;
      text-align: center;
      background-color: @upload-drag-color-bg;
      border: @upload-drag-border-width @upload-drag-border-style @upload-drag-color-border;
      border-radius: @upload-drag-border-radius;
      transition: all @transition-duration-2 ease;

      .@{prefix}-icon-plus {
        margin-bottom: @upload-drag-margin-icon-bottom;
        color: @upload-drag-color-icon;
        font-size: @upload-drag-size-icon;
      }

      &:hover {
        background-color: @upload-drag-color-bg_hover;
        border-color: @upload-drag-color-border_hover;

        .@{upload-prefix-cls}-trigger-drag-text {
          color: @upload-drag-color-text_hover;
        }

        .@{prefix}-icon-plus {
          color: @upload-drag-color-icon_hover;
        }
      }

      &-active {
        color: @upload-drag-color-text_active;
        background-color: @upload-drag-color-bg_active;
        border-color: @upload-drag-color-border_active;

        .@{upload-prefix-cls}-trigger-drag-text {
          color: @upload-drag-color-text_active;
        }

        .@{prefix}-icon-plus {
          color: @upload-drag-color-icon_active;
        }
      }

      .@{upload-prefix-cls}-trigger-tip {
        margin-top: 0;
      }
    }

    &-drag-text {
      color: @upload-drag-color-text;
      font-size: @upload-drag-font-size;
      line-height: 1.5;
    }
  }
}

.@{upload-prefix-cls}-hide + .@{upload-prefix-cls}-list {
  .@{upload-prefix-cls}-list-item:first-of-type {
    margin-top: 0;
  }
}

.@{upload-prefix-cls}-list {
  width: 100%;

  &-type-text,
  &-type-picture-list {
    .@{upload-prefix-cls}-list-item:first-of-type {
      margin-top: @upload-list-margin-top;
    }
  }

  // icons

  &-file-icon {
    margin-right: @upload-text-item-margin-file-icon-right;
    color: @upload-text-item-color-file-icon;
    font-size: @upload-text-item-size-file-icon;
    line-height: @upload-text-item-size-file-icon;
  }

  &-preview-icon {
    cursor: pointer;
  }

  &-error-icon {
    margin-left: @upload-text-item-margin-error-icon-left;
    color: @upload-text-item-color-error-icon;
    font-size: @upload-text-item-size-error-icon;
    cursor: pointer;
  }

  &-success-icon {
    color: @upload-text-item-color-success-icon;
    font-size: @upload-text-item-size-success-icon;
    line-height: @upload-text-item-size-success-icon;
    cursor: pointer;
  }

  &-remove-icon {
    position: relative;
    font-size: @upload-picture-item-size-operation-icon;
    cursor: pointer;
  }

  &-start-icon,
  &-cancel-icon {
    position: absolute;
    top: 50%;
    left: 50%;
    color: @upload-text-item-color-status-icon;
    font-size: @upload-text-item-size-status-icon;
    transform: translateX(-50%) translateY(-50%);
  }

  &-reupload-icon {
    color: @upload-text-item-color-reupload-icon;
    font-size: @upload-text-item-size-reupload-icon;
    cursor: pointer;
    transition: all @transition-duration-2 ease;

    &:active,
    &:hover {
      color: @upload-text-item-color-reupload-icon_hover;
    }
  }

  /*** listtype is text ****/

  &-status {
    position: relative;
    line-height: @upload-text-item-size-status-icon;
    cursor: pointer;

    &:hover {
      .@{prefix}-progress-circle-mask {
        stroke: @upload-text-item-color-progress-bg_hover;
      }

      .@{prefix}-progress-circle-path {
        stroke: @upload-text-item-color-progress-bg_hover_active;
      }
    }
  }

  &-item-done &-file-icon {
    color: @upload-text-item-color-file-icon_success;
  }

  &-item {
    position: relative;
    box-sizing: border-box;
    margin-top: @upload-text-item-margin-top;
    padding-right: @upload-text-item-size-operation-icon + @upload-text-item-margin-remove-icon-left;

    &-operation {
      position: absolute;
      top: 50%;
      right: 0;
      color: @upload-text-item-color-remove-icon;
      font-size: @upload-text-item-size-operation-icon;
      transform: translateY(-50%);

      .@{upload-prefix-cls}-list-remove-icon {
        font-size: inherit;
      }
    }
  }

  &-item-text {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    padding: @upload-text-item-padding-vertical 0;
    padding-right: @upload-text-item-padding-right;
    padding-left: @upload-text-item-padding-left;
    font-size: @upload-text-item-font-size;
    background-color: @upload-text-item-color-bg;
    border-radius: @upload-text-item-border-radius;

    &-content {
      display: flex;
      flex: 1;
      flex-wrap: nowrap;
      align-items: center;
      justify-content: space-between;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      transition: background-color @transition-duration-1 @transition-timing-function-linear;
    }

    &-thumbnail {
      flex-shrink: 0;
      width: @upload-text-item-thumbnail-width;
      height: @upload-text-item-thumbnail-width;
      margin-right: @upload-text-item-margin-thumbnail-right;

      img {
        width: 100%;
        height: 100%;
      }
    }

    &-name {
      display: flex;
      flex-grow: 1;
      flex-shrink: 1;
      align-items: center;
      margin-right: @upload-text-item-margin-status-left;
      overflow: hidden;
      color: @upload-text-item-color-text;
      font-size: @upload-text-item-font-size;
      line-height: 1.4286;
      white-space: nowrap;
      text-overflow: ellipsis;
    }

    &-name-link {
      overflow: hidden;
      color: @upload-text-item-color-link;
      text-decoration: none;
      text-overflow: ellipsis;
      cursor: pointer;
    }

    &-name-text {
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  &-item-error,
  &-item-done {
    .@{upload-prefix-cls}-list-status {
      display: none;
    }
  }

  &-type-text {
    .@{upload-prefix-cls}-list-item-error .@{upload-prefix-cls}-list-item-text-name-link,
    .@{upload-prefix-cls}-list-item-error .@{upload-prefix-cls}-list-item-text-name {
      color: @upload-text-item-color-text_error;
    }

    .@{upload-prefix-cls}-list-item-done
      .@{upload-prefix-cls}-list-item-text-name
      when
      not(@upload-text-item-color-text_success = unset) {
      color: @upload-text-item-color-text_success;
    }

    .@{upload-prefix-cls}-list-item-uploading
      .@{upload-prefix-cls}-list-item-text-name
      when
      not(@upload-text-item-color-text_uploading = unset) {
      color: @upload-text-item-color-text_uploading;
    }
  }

  /*** end ****/

  &&-type-picture-card {
    display: inline;
    vertical-align: top;

    .@{upload-prefix-cls}-list-status {
      top: 50%;
      margin-left: 0;
      transform: translateY(-50%);
    }
  }

  &-type-picture-card &-item {
    display: inline-block;
    margin-top: 0;
    margin-right: @upload-picture-item-margin-right;
    margin-bottom: @upload-picture-item-margin-bottom;
    padding-right: 0;
    overflow: hidden;
    vertical-align: top;
    transition: all @transition-duration-2 @transition-timing-function-standard;
  }

  &-type-picture-card &-item-error &-item-picture-mask {
    opacity: 1;
  }

  &-item-picture {
    position: relative;
    box-sizing: border-box;
    width: @upload-picture-item-size-width;
    height: @upload-picture-item-size-width;
    overflow: hidden;
    text-align: center;
    vertical-align: top;
    background-color: @upload-picture-item-color-bg;
    border-radius: @upload-picture-item-border-radius;

    img {
      width: 100%;
      height: 100%;
    }

    &-mask {
      position: absolute;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      color: @upload-picture-item-color-operation-icon;
      font-size: @upload-picture-item-size-mask-icon;
      line-height: @upload-picture-item-size-width;
      text-align: center;
      background: @upload-picture-item-color-operation_bg;
      cursor: pointer;
      opacity: 0;
      transition: opacity @transition-duration-1 @transition-timing-function-linear;
    }

    &-operation {
      display: none;
      font-size: @upload-picture-item-size-operation-icon;

      .@{upload-prefix-cls}-list-reupload-icon {
        color: @upload-picture-item-color-operation-icon;
      }

      .@{upload-prefix-cls}-list-reupload-icon + .@{upload-prefix-cls}-list-remove-icon,
      .@{upload-prefix-cls}-list-preview-icon + .@{upload-prefix-cls}-list-remove-icon {
        margin-left: @upload-picture-item-margin-preview-icon-right;
      }
    }

    &-error-tip {
      .@{upload-prefix-cls}-list-error-icon {
        color: @upload-picture-item-color-error-icon;
        font-size: @upload-picture-item-size-error-icon;
      }
    }

    &-mask:hover,
    &-mask:hover &-operation {
      display: block;
      opacity: 1;
    }

    &-mask:hover &-error-tip {
      display: none;
    }
  }

  // picture-list
  &-type-picture-list {
    .@{upload-prefix-cls}-list-item-text {
      padding-top: @upload-picture-text-item-padding-vertical;
      padding-bottom: @upload-picture-text-item-padding-vertical;
    }

    .@{upload-prefix-cls}-list-item-error .@{upload-prefix-cls}-list-item-text {
      background-color: @upload-picture-text-item-color-bg_error;
    }

    .@{upload-prefix-cls}-list-item-error .@{upload-prefix-cls}-list-item-text-name-link,
    .@{upload-prefix-cls}-list-item-error .@{upload-prefix-cls}-list-item-text-name {
      color: @upload-picture-text-item-color-text_error;
    }

    .@{upload-prefix-cls}-list-item-done
      .@{upload-prefix-cls}-list-item-text-name
      when
      not(@upload-picture-text-item-color-text_success = unset) {
      color: @upload-picture-text-item-color-text_success;
    }

    .@{upload-prefix-cls}-list-item-uploading
      .@{upload-prefix-cls}-list-item-text-name
      when
      not(@upload-picture-text-item-color-text_uploading = unset) {
      color: @upload-picture-text-item-color-text_uploading;
    }
  }
}

.@{upload-prefix-cls}-slide-up-enter {
  opacity: 0;
}

.@{upload-prefix-cls}-slide-up-enter-active {
  opacity: 1;
  transition: opacity @transition-duration-2 @transition-timing-function-standard;
}

.@{upload-prefix-cls}-slide-up-exit {
  opacity: 1;
}

.@{upload-prefix-cls}-slide-up-exit-active {
  margin: 0;
  overflow: hidden;
  opacity: 0;
  transition: opacity @transition-duration-1 @transition-timing-function-linear,
    height @transition-duration-3 @transition-timing-function-standard @transition-duration-1,
    margin @transition-duration-3 @transition-timing-function-standard @transition-duration-1;
}

.@{upload-prefix-cls}-list-item {
  &.@{upload-prefix-cls}-slide-inline-enter {
    opacity: 0;
  }

  &.@{upload-prefix-cls}-slide-inline-enter-active {
    opacity: 1;
    transition: opacity @transition-duration-2 @transition-timing-function-linear;
  }

  &.@{upload-prefix-cls}-slide-inline-exit {
    opacity: 1;
  }

  &.@{upload-prefix-cls}-slide-inline-exit-active {
    margin: 0;
    overflow: hidden;
    opacity: 0;
    transition: opacity @transition-duration-1 @transition-timing-function-linear,
      width @transition-duration-3 @transition-timing-function-standard @transition-duration-1,
      margin @transition-duration-3 @transition-timing-function-standard @transition-duration-1;
  }
}

.@{upload-prefix-cls}-rtl {
  direction: rtl;
}

.@{upload-prefix-cls}-list-rtl {
  direction: rtl;

  .@{upload-prefix-cls}-list {
    &-file-icon {
      margin-right: 0;
      margin-left: @upload-text-item-margin-file-icon-right;
    }

    &-error-icon {
      margin-right: @upload-text-item-margin-error-icon-left;
      margin-left: 0;
    }

    &-item {
      padding-right: 0;
      padding-left: @upload-text-item-size-operation-icon +
        @upload-text-item-margin-remove-icon-left;

      &-operation {
        right: initial;
        left: 0;
      }

      &-text {
        padding-right: @upload-text-item-padding-left;
        padding-left: @upload-text-item-padding-right;

        &-thumbnail {
          margin-right: 0;
          margin-left: @upload-text-item-margin-thumbnail-right;
        }

        &-name {
          margin-right: 0;
          margin-left: @upload-text-item-margin-status-left;
        }
      }

      &-picture-operation {
        .@{upload-prefix-cls}-list-reupload-icon + .@{upload-prefix-cls}-list-remove-icon,
        .@{upload-prefix-cls}-list-preview-icon + .@{upload-prefix-cls}-list-remove-icon {
          margin-right: @upload-picture-item-margin-preview-icon-right;
          margin-left: 0;
        }
      }
    }
  }

  &.@{upload-prefix-cls}-list-type-picture-card {
    .@{upload-prefix-cls}-list-status {
      margin-right: 0;
      margin-left: initial;
    }

    .@{upload-prefix-cls}-list-item {
      margin-right: 0;
      margin-left: @upload-picture-item-margin-right;
      padding-left: 0;
    }
  }
}
